{
  "manifest_version": 2,
  "name": "ZCE - PHP ZEND Certification exam simulator",
  "short_name": "ZCE - PHP ZEND Certification exam simulator",
  "version": "1.0.0",

  "author": "nicu alcea",
  "description": "ZCE - PHP ZEND Certification exam simulator",
  "icons": {
    "16": "assets/icons/php16.png",
    "32": "assets/icons/php32.png",
    "38": "assets/icons/php38.png",
    "48": "assets/icons/php48.png",
    "128": "assets/icons/php128.png"
  },

  "permissions": [
    "tabs",
    "activeTab"
  ],
  "options_page": "index.html",
  "browser_action": {},
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "web_accessible_resources": [
    "assets/css/*",
    "assets/img/*",
    "assets/sass/*"
  ]
}
